#
#Fri Oct 19 23:15:58 CEST 2018
task-tag-projects-already-scanned=javaModule,Homework4_Guastaferro,aeroportoJavaMysql,JavaProject1,EsercitazioneGruppo3,Servers,RemoteSystemsTempFiles,Esercitazione2GruppoUltimaFila
